<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Basic Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://flyclipart.com/thumb2/calculator-clipart-vector-png-592484.png" type="image/x-icon">
  </head>
  <body>
    <div class="container">
        <div class="calculator">
          <input type="text" id="result" disabled>
          <div class="row">
            <button onclick="clearResult()" class="gray">AC</button>
            <button onclick="backspace()" class="gray">C</button>
            <button onclick="updateResult(' % ')" class="gray">%</button>
            <button onclick="updateResult(' ÷ ')" class="orange">÷</button>
          </div>
          <div class="row">
            <button onclick="updateResult('7')">7</button>
            <button onclick="updateResult('8')">8</button>
            <button onclick="updateResult('9')">9</button>
            <button onclick="updateResult(' × ')" class="orange">×</button>
          </div>
          <div class="row">
            <button onclick="updateResult('4')">4</button>
            <button onclick="updateResult('5')">5</button>
            <button onclick="updateResult('6')">6</button>
            <button onclick="updateResult(' - ')" class="orange">-</button>
          </div>
          <div class="row">
            <button onclick="updateResult('1')">1</button>
            <button onclick="updateResult('2')">2</button>
            <button onclick="updateResult('3')">3</button>
            <button onclick="updateResult(' + ')" class="orange">+</button>
          </div>
          <div class="row1">
            <button onclick="updateResult('0')" id="zero">0</button>
            <button onclick="updateResult('.')">.</button>
            <button onclick="calculateResult()" class="orange">=</button>
          </div>
        </div>
      </div>
    <script src="index.js"></script>
  </body>
</html>
